{
  "message": "hello i18n !!",
  "NLP":"Монгол хэл боловсруулалт",
  "menu": {
      "home":"Нүүр",
      "details":"Дэлгэрэнгүй",
      "user":"Хэрэглэгч :",
      "logout":"Гарах",
      "login":"Нэвтрэх",
      "signup":"Бүртгүүлэх",
      "api-key":"API-түлхүүр"
  },
  "tableFields": {
    "index":"№",
    "usedDate":"Огноо",
    "usedService":"Сервисүүд",
    "id":"Хэрэглэгчийн дугаар",
    "context":"Ашигласан Бичвэр",
    "word":"Үг",
    "lemma":"Үгийн үндэс",
    "posTag":"Үгийн аймаг",
    "nameType":"Нэрлэсэн нэгж",
    "stopWordType":"Хэрэггүй үг"
  },
  "analyze":"Бичвэр боловсруулах",
  "clear":"Цэвэрлэх"
}
